WPFSlotMachine/MainWindow.xaml

<Window x:Class="WPFSlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSlotMachine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Slot machine" Height="450" Width="800"
        Icon="./Media/icon.ico">
    <!-- NOTA BENE: l'icona del programma è impostata per essere una risorsa: non verrà copiata come se fosse un file csv, ma come 
    risorsa interna del programma -->
    
    <Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition ></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--<Popup Placement="Bottom" Name="myPopup">
            <Border Background="LightGreen" CornerRadius="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock>Credito aggiunto.</TextBlock>
                </StackPanel>
            </Border>
        </Popup>-->
        
        <Grid>
            <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" VerticalAlignment="Top" BorderThickness="1" CornerRadius="0, 0, 5, 5">
                <TextBlock Height="auto" FontSize="20" HorizontalAlignment="Center" >Credito</TextBlock>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="70" Text="0" x:Name="Credito" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="aggiungi" Margin="5, 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Click="AggiungiCredito_Evento">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Aggiungere: </TextBlock>
                <TextBox x:Name="QuantoCreditoAggiungere" KeyDown="QuantoCreditoAggiungere_EnterPressed" VerticalContentAlignment="Center" TextAlignment="Center" Height="30" Width="60"/>
            </StackPanel>
            <TextBlock x:Name="AggiungiCredito_InputInvalidoTextBlock" Visibility="Collapsed" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Input invalido!</TextBlock>
        </StackPanel>

        <Border Margin="5, 0" BorderBrush="Red" BorderThickness="1" CornerRadius="8.7" Grid.Row="0" Grid.Column="1">
            <!--<TextBlock x:Name="PrimaLettera" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100">A</TextBlock>-->
            <Image x:Name="MostraSlot1"/>
        </Border>
        <Border Margin="5, 0" BorderBrush="Red" BorderThickness="1" CornerRadius="8.7" Grid.Row="0" Grid.Column="2">
            <!--<TextBlock x:Name="SecondaLettera" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100">A</TextBlock>-->
            <Image x:Name="MostraSlot2"/>
        </Border>
        <Border Margin="5, 0" BorderBrush="Red" BorderThickness="1" CornerRadius="8.7" Grid.Row="0" Grid.Column="3">
            <!--<TextBlock x:Name="TerzaLettera" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100">A</TextBlock>-->
            <Image x:Name="MostraSlot3"/>
        </Border>
       
        <Button Name="BottoneTieni1" Margin="5" Grid.Row="1" Grid.Column="1" Content="Blocca" Click="TieniUno">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BottoneTieni2" Margin="5" Grid.Row="1" Grid.Column="2" Content="Blocca" Click="TieniDue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BottoneTieni3" Margin="5" Grid.Row="1" Grid.Column="3" Content="Blocca" Click="TieniTre">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Click="RollaLettere" Content="Roll">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="0" Grid.Column="5">
            <Border Background="LightBlue" VerticalAlignment="Top" BorderThickness="1" CornerRadius="0, 0, 5, 5">
                <TextBlock Height="auto" FontSize="20" HorizontalAlignment="Center" >Giri rimanenti</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="70" x:Name="GiriRimanenti"/>
                <TextBlock FontSize="70" Text="/3"/>
            </StackPanel>
        </Grid>

        <Button x:Name="PulsanteRinuncia" Margin="5" Grid.Row="1" Grid.Column="5" Content="Accetta il corrente risultato" Click="AccettaRisultatoEvento">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
